<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://www.minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
		
		@media (max-width: 700px) {
		  div {
		    margin: 0 auto;
			width: auto;
		  }
	    }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://pojavlauncherteam.github.io/updates/local.html">Aggiornamenti recenti</a>
  <a href="https://pojavlauncherteam.github.io/">Sito web</a>
  <a href="https://www.minecraft.net/en-us/store/minecraft-java-edition/buy">Generatore di Account</a>
  <a href="https://www.patreon.com/pojavlauncher"><b>Dona</b></a>
</div>

<div class="changelog">
  <h6>Oh No! Non dovresti vedere quello che vedi in questo modo! Segnala qualsiasi cosa riguardo a questo <a href="#">qui.</a></h6>
  <h2>PojavLauncher</h2>
	<h2>Se vuoi supportare PojavLauncher e ottenere vantaggi, considera di <b><a href="https://www.patreon.com/pojavlauncher">iscriverti al nostro Patreon</a></b></h2>
	  <b>• Originale: Zhuowei Zhang, Boardwalk app.</b><br>
	  <b>• Sviluppatori:</b><br>
    <a href="https://github.com/khanhduytran0">Tran Khanh Duy</a>, <a href="https://github.com/artdeell">artdeell</a>, <a href="https://github.com/LegacyGamerHD">LegacyGamerHD</a>.<br>

	  <b>• Designer attuale: </b>
	  <a href="https://github.com/Mathias-Boulay">Mathias-Boulay</a>.<br>

	  <b>• Tester migliore: </b>
	  <a href="https://github.com/pedrosouzabrasil">Pedro Souza</a>.<br>
	  <b>• NUOVO: <a href="https://pojavlauncherteam.github.io/updates/117.html"> Supporto Minecraft 1.17 sperimentale</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/issues">Bug report</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions">Scarica l'ultima dev build.</a></b><br>
	  <b>• <a href="https://discord.gg/6RpEJda">Entra nel server Discord PojavLauncher.</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher_iOS">PojavLauncher per iOS/iPadOS jailbreakati</a>.<br>
	<h2>▶ <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions?query=branch%3Av3_openjdk">v3 dev builds.</a></h2>
	  <b>• Nuove opzioni:</b><br>
	  - un installer di mod funzionante<br>
          <b>• Nuove caratteristiche:</b><br>
          - Più veloce con Java 8.<br>
	  - E' possibile usare Minecraft 1.13 e superiori. Evvai!<br>
	  - Ora puoi usare Forge e Fabric! Per installare uno di questi mostriciattoli, basta semplicemente scaricarne i file .jar.<br>
          - Supporto di multi-architetture: ARMv7, aarch64, x86 e x86_64.<br>
          - Sono correttamente supportati i controlli personalizzati (creati dalla community Discord o da te!)<br>
	  <br>

	  <h2>▶ v2.5.0 preview (deprecato)</h2>
	  <b>• AVVISO: l'Installer della OptiFine è ancora sperimentale, su alcuni dispositivi si potrebbe bloccare alla schermata iniziale (schermata Mojang). Non segnalare bug riguardo crash della OptiFine nella schermata iniziale, gli errori non saranno fixati.</b><br>
	  <b>• Nuove impostazioni:</b><br>
	  - È ora possibile personalizzare il ritardo MS dei gesti touch (blocco di posizionamento, distruzione del blocco.)<br>
	  <b>• Nuove funzioni:</b><br>
	  - Scroll in Minecraft 1.8 o superiore, toccando lo schermo e tenendo premuto il pulsante SEC<br>
	  <br>

	  <h2>▶ v2.4.2 preview</h2>
	  <b>• Buone notizie: Qualsiasi dispositivo Android 7.0+ può ora eseguire Minecraft normalmente.</b><br>
	  <b>• Modifiche:</b><br>
	  - <font color="green">Aggiunto installer OptiFine!</font><br>
	  - Supporto per mouse e tastiera esterni (Feature need Android 8.0+). Impossibile rilevare il click sinistro o destro del mouse).<br>
	  - L'interfaccia utente del launcher dovrebbe ora adattarsi correttamente agli schermi più grandi.<br>
	  - La modalità Freeform è ora funzionante.<br>
	  - Il mouse virtuale è ora funzionante.<br>
	  - Sostituito multdoj7 con PojavDX (dx 1.16) con un convertitore migliore (grazie a <a href="https://github.com/artdeell">artdeell</a> per il consiglio).<br>
	  <b>• Correzioni:</b><br>
	  - Evento di tocco attivato come evento di clic, questo bug esiste da Boardwalk.<br>
	  - (In-Game) Evento del mouse attivato dopo essersi guardati attorno.<br>

	  <br>

	  <h2>▶ v2. Rilascio BETA</h2>
	  <b>• Ricorda: Se il tuo dispositivo ha una versione Android superiore o uguale a 7.0, usa l'app VMOS. VMOS installerà Android 5.1 OS sul tuo dispositivo. Puoi prendere per eseguire questa app (VMOS è stato rimosso dal Play Store, deve essere installato manualmente)</b>
	  <br>

	  <b>• Modifiche:</b><br>
	  - Rimosso OpenJDK e busybox.<br>
	  - Ri-aggiunte librerie native ARM 64bit.<br>
	  <br>

	  <b>• Correzioni:</b><br>
	  - Risolto un errore che impediva agli utenti di avviare Minecraft senza una connessione internet.<br>
	  <br>

	  <h2>▶ v2.3. Rilascio BETA</h2>
	  <b>• Modifiche:</b><br>
	  - Aggiunta selettore di testo nel registro di installazione OpenJDK.<br>
	  <b>• Correzioni:</b><br>
	  - I dispositivi non possono installare OpenJDK ma nascondono l'errore.<br>
	  <br>

	  <h2>▶ v2. BETA release</h2>
	  <b>• Modifiche:</b><br>
	  - Modificato qualche codice nella funzione dell'updater.<br>
	  <br>
	  
	  <h2>▶ v2. BETA (privato)</h2>
	  <b>• Modifiche:</b><br>
	  - Aggiunto busybox.<br>
	  - Aggiunto OpenJDK come vertitore (solo ARM 64bit).<br>
	  - Aggiunte altre funzioni AWT.<br>
	  - Screenshot (e tasto F2) ora fa screenshot direttamente tramite API (javax. mageio).<br>
	  <br>
		<unk>		
	  <h2>▶ v2. BETA release</h2>
	  <b>• Modifiche:</b><br>
	  - Aggiunto il pulsante Changelog!<br>
	  - Le versioni personalizzate sono ora visibili nella lista (non implementate per l'utente)<br>
	  - Aggiornamento in-app ora utilizzabile.<br>
	  - Sostituito glshim con GL4ES per parziale OpenGL 2.0 e prestazioni migliori.<br>
	  <br>

	  <h2>▶ v2. BETA</h2>
	  <b>• Modifiche:</b><br>
	  - [Partial] Nuovo design (copia del Minecraft Launcher originale 2017)<br>
	  - Modificato come gli utenti sono caricati/salvati.<br>
	  - Aggiunto il menu con più opzioni selezionabili.<br>
	  - Aggiunto mouse virtuale come stile PC del mouse.<br>

	  <br>
	  <b>• Correzioni:</b><br>
	  - Progresso massimo -1 durante la conversione.<br>
	  - Fallita verifica quando vengono eseguite alcune versioni (per patch il file client)<br>
	  <br>

	  <h2>▶ v1.0. (è stato perso tutto prima della release)</h2>
	  - Aggiunta versione scaricabile.<br>
	  - Aggiunto mouse virtuale (migliorato dalla versione 2.0)<br>

	  <h2>▶ v1.0. -v1.0.3 ALPHA</h2>
	  <b>• Modifiche:</b><br>
	  - Aggiunti 1.2.5, 1.7.2, 1.7.10, 1.8, 1.9 alle versioni pre-convertite.<br>
	  - Aggiunta Tab, Screenshot, Chiusura forzata come pulsanti.<br>
	  <br>
	  
	  <h2>▶ v1. ALPHA</h2>
	  <b>• Rilascio iniziale. Stesso nome del Launcher di Minecraft</b><br>
	  <b>• Aggiunto solamente la 1.9 alle versioni pre-convertite.</b>
</div>

</body>
</html>
