<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://www.minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
		
		@media (max-width: 700px) {
		  div {
		    margin: 0 auto;
			width: auto;
		  }
	    }
</style>
</head>
<body>

<div class="navbar">
  <a href="https://pojavlauncherteam.github.io/updates/local.html">Najnowsza aktualizacja</a>
  <a href="https://pojavlauncherteam.github.io/">Strona WWW</a>
  <a href="https://www.minecraft.net/en-us/store/minecraft-java-edition/buy">Generator kont</a>
  <a href="https://www.patreon.com/pojavlauncher"><b>Darowizna</b></a>
</div>

<div class="changelog">
  <h6>O nie! Nie powinno to być wyświetlone w ten sposób! Zgłoś cokolwiek o tym <a href="#">tutaj.</a></h6>
  <h2>PojavLauncher</h2>
	<h2>Jeśli chcesz wesprzeć PojavLauncher i otrzymać za to coś w zamian, <b><a href="https://www.patreon.com/pojavlauncher">zasubskrybuj nas na Patreon</a></b></h2>
	  <b>• Na podstawie prac: Zhuowei Zhang, aplikacja Boardwalk.</b><br>
	  <b>• Programiści:</b><br>
    <a href="https://github.com/khanhduytran0">Tran Khanh Duy</a>, <a href="https://github.com/artdeell">artdeell</a>, <a href="https://github.com/LegacyGamerHD">LegacyGamerHD</a>.<br>

	  <b>• Bieżący projektant: </b>
	  <a href="https://github.com/Mathias-Boulay">Mathias-Boulay</a>.<br>

	  <b>• Najlepszy pomocnik przy testowaniu: </b>
	  <a href="https://github.com/pedrosouzabrasil">Pedro Souza</a>.<br>
	  <b>• NOWOŚĆ: <a href="https://pojavlauncherteam.github.io/updates/117.html"> Wstępne wsparcie dla Minecraft 1.17</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/issues">Zgłoś błąd</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions">Pobierz najnowszą wersję testową.</a></b><br>
	  <b>• <a href="https://discord.gg/6RpEJda">Dołącz do Discorda PojavLauncher.</a></b><br>
	  <b>• <a href="https://github.com/PojavLauncherTeam/PojavLauncher_iOS">PojavLauncher dla systemu iOS/iPadOS po przejściu procesu jailbreak</a>.<br>
	<h2>▶ <a href="https://github.com/PojavLauncherTeam/PojavLauncher/actions?query=branch%3Av3_openjdk">Kompilacje testowe wersji v3</a></h2>
	  <b>• Nowe opcje:</b><br>
	  - W pełni funkcjonalny Instalator modyfikacji<br>
          <b>• Nowe funkcje:</b><br>
          - Poprawiono wydajność dzięki Java 8.<br>
	  - Możliwość uruchamiania Minecraft 1.13 i nowszych. Hura!<br>
	  - Teraz poprawnie uruchamia Forge oraz Fabric! Aby zainstalować jedno z nich, wystarczy pobrać odpowiednie pliki .jar.<br>
          - Wsparcie dla wielu architektur: ARMv7, aarch64, x86 oraz x86_64.<br>
          - Poprawne wsparcie dla Niestandardowego sterowania (stworzonego przez społeczność Discorda lub Twoje własne!)<br>
	  <br>

	  <h2>▶ v2.5.0 poglądowa (przestarzałe)</h2>
	  <b>• UWAGA: Instalator OptiFine jest eksperymentalny i na wielu urządzeniach może wywołać awarię na ekranie powitalnym (Plansza z logiem Mojang). Zgłoszenia o awarii OptiFine na ekranie powitalnym nie zostaną rozpatrzone.</b><br>
	  <b>• Nowe ustawienia:</b><br>
	  - Możliwość dostosowania opóźnienia gestów dotykowych w milisekundach (stawianie bloków, niszczenie bloków.)<br>
	  <b>• Nowe funkcje:</b><br>
	  - Przewijanie w Minecraft 1.8 i nowszych poprzez naciśnięcie ekranu i przytrzymanie przycisku SEC<br>
	  <br>

	  <h2>▶ v2.4.2 poglądowa</h2>
	  <b>• Dobra wiadomość: Każde urządzenie z Androidem 7 lub nowszym może teraz normalnie uruchamiać Minecraft.</b><br>
	  <b>• Zmiany:</b><br>
	  - <font color="green">Dodano instalator OptiFine!</font><br>
	  - Wsparcie dla zewnętrznej myszy i klawiatury (Wymaga Androida 8.0 lub nowszego. Nie wykrywa przyciśnięcia lewego i prawego przycisku myszy).<br>
	  - Poprawiono dopasowanie interfejsu na dużych ekranach.<br>
	  - Freeform mode is now working.<br>
	  - Naprawiono funkcjonalność wirtualnej myszy.<br>
	  - Zastąpiono multdoj7 przez PojavDX (dx 1.16) dla lepszej konwersji (podziękowania dla <a href="https://github.com/artdeell">artdeell</a> za sugestię).<br>
	  <b>• Poprawki:</b><br>
	  - Dotknięcie ekranu rejestrowane jako kliknięcie - błąd przeniesiony z Boardwalk.<br>
	  - (Rozgrywka) Przypadkowe wywołanie naciśnięcia po rozejrzeniu się.<br>

	  <br>

	  <h2>▶ v2.4 wydanie BETA</h2>
	  <b>• Pamiętaj: Jeśli Twoje urządzenie pracuje na Androidzie 7.0 lub nowszym, użyj aplikacji VMOS. VMOS zainstaluje system Android 5.1 na Twoim urządzeniu. Możesz jej użyć do uruchomienia tej aplikacji (Aplikacja VMOS została usunięta ze Sklepu Play i należy ją zainstalować ręcznie)</b>
	  <br>

	  <b>• Zmiany:</b><br>
	  - Usunięto OpenJDK oraz busybox.<br>
	  - Dodano ponownie natywne biblioteki ARM 64bit.<br>
	  <br>

	  <b>• Poprawki:</b><br>
	  - Naprawiono błąd uniemożliwiający uruchomienie Minecraft bez połączenia z Internetem.<br>
	  <br>

	  <h2>▶ v2.3.1 wydanie BETA</h2>
	  <b>• Zmiany:</b><br>
	  - Dodano zaznaczanie tekstu w rejestrze instalacji OpenJDK.<br>
	  <b>• Poprawki:</b><br>
	  - Na urządzeniu nie można zainstalować OpenJDK, ale można ukryć informację o błędzie.<br>
	  <br>

	  <h2>▶ v2.3 wydanie BETA</h2>
	  <b>• Zmiany:</b><br>
	  - Zmieniono część kodu w funkcji aktualizacji.<br>
	  <br>
	  
	  <h2>▶ v2.2 BETA (prywatne)</h2>
	  <b>• Zmiany:</b><br>
	  - Dodano busybox.<br>
	  - dodano OpenJDK dla konwersji (tylko ARM 64bit).<br>
	  - Dodano trochę funkcji AWT.<br>
	  - Zrzut ekranu (oraz klawisz F2) przechwytują teraz bezpośrednio poprzez API (javax.imageio).<br>
	  <br>
		
	  <h2>▶ v2.1 wydanie BETA</h2>
	  <b>• Zmiany:</b><br>
	  - Dodano przycisk Listy zmian!<br>
	  - Niestandardowe wersje są teraz widoczne na liście (nie ma zastosowania dla użytkownika)<br>
	  - Aktualizacje bezpośrednio przez aplikację.<br>
	  - Zastąpiono glshim przez GL4ES dla częściowej obsługi OpenGL 2.0 oraz lepszej wydajności.<br>
	  <br>

	  <h2>▶ v2.0 BETA</h2>
	  <b>• Zmiany:</b><br>
	  - [Częściowe] Nowy wygląd (kopia oryginalnego Launchera Minecraft z 2017 roku)<br>
	  - Zmieniono sposób wczytywania/zapisu.<br>
	  - Dodano Menu dla większej ilości opcji.<br>
	  - Dodano wirtualną mysz dla naśladowania myszy komputerowej.<br>

	  <br>
	  <b>• Poprawki:</b><br>
	  - Maksymalny postęp -1 podczas konwersji.<br>
	  - Błąd weryfikacji dla niektórych wersji (poprawka dla pliku klienta)<br>
	  <br>

	  <h2>▶ v1.0.4 (utracono wszystko przed wydaniem)</h2>
	  - Dodano opcję pobrania wersji.<br>
	  - dodano wirtualną mysz (lepszą niż poprawka 2.0)<br>

	  <h2>▶ v1.0.1-v1.0.3 ALPHA</h2>
	  <b>• Zmiany:</b><br>
	  - Dodano wersje 1.2.5, 1.7.2, 1.7.10, 1.8, 1.9 bez konwersji.<br>
	  - Dodano przyciski Tab, Zrzut ekranu oraz Wymuś zamknięcie.<br>
	  <br>
	  
	  <h2>▶ v1.0 ALPHA</h2>
	  <b>• Pierwsze wydanie jako Minecraft Launcher</b><br>
	  <b>• Dodano tylko wersję 1.9 bez konwersji.</b>
</div>

</body>
</html>
